{
  "name": "Easy API Collector",
  "description": "Monitor and analyze network requests with toggle control",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "debugger",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "lens.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

